.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(5, auto); 
    row-gap: 12rem; 
    column-gap: 1rem; 
    padding: 1rem; 
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    border-radius: 5px; 
    height: 100%; 
    gap: 0.5rem; 
  }
  
  .cards-content {
    text-align: center;
  }
  