.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin: 0;
  box-sizing: border-box; 
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffbf001f;
  display: flex;
  flex-direction: column;
  height: 100%;
}
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: contain; 
  }
  
  .product-info {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .product-info div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
  .add-to-cart-button {
    background-color: #ffbf00;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 1rem; 
  }
  
  .add-to-cart-button:hover {
    background-color: #e0a800;
  }
  
  .product-title {
    font-size: 1.25rem;
    margin: 0 0 0.5rem 0;
    color: #333;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  

  .product-description {
    color: #666;
    font-size: 0.875rem;
    margin: 0 0 0.5rem 0;
    overflow: hidden; 
    text-overflow: ellipsis; 
  }
  .product-price {
    font-size: 1.125rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  .display-container {
    margin-top: 2rem;
    position: relative;
  }
.card-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button{
  align-items: center;
  display: flex;
  justify-content: center;
}
  @media (max-width: 1200px) {
    .product-list {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 900px) {
    .product-list {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 600px) {
    .product-list {
      grid-template-columns: 1fr; 
    }
  }
  